.container-Service {
    min-height: 100vh;
    width: 100%;
}

.service-wrapper {
    padding: 5% 8%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1S {
    position: relative;
    background-color: black;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background: linear-gradient(8deg, rgba(8, 52, 83, 1) 0%, rgba(0, 230, 173, 1) 41%, rgba(41, 17, 45, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.h1S::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}

.h1S span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 2s linear infinite;
}

@keyframes anim {
    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        left: 88%;
    }
}

.cardsService {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
}

.cardService {
    height: 330px;
    width: 370px;
    background-color: #093520;
    padding: 3% 8%;
    border: 0.2px solid rgb(114, 226, 174, 0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    h2 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;

    }
}

.cardService::after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(20px);
    opacity: 0.5;
    transition: 1s;
}

.cardService:hover::after {
    width: 225%;
    top: -100%;
}
.cardService:hover{
    background-color: #093520;
    transform: translateY(-8px);
    border-color: #00ff37;
}

.cardService i {
    color: black;
    margin-top: 40px;
    font-size: 4.8rem;
}
.cardService p {
    text-align: center;
    width: 100px;
    margin: 12px 0;
    color: rgba(255,255,255,0.6);
}
.cardService:hover h2{
    color:#00ff37;
}
@media screen and (max-width:1200px) {
    .cardsService{
        grid-template-columns:repeat(2,1fr);
    }
}
@media screen and (max-width:900px) {
    .cardsService{
        grid-template-columns:repeat(1,1fr);
    }
}